[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/infinite_ground_simple.gd" id="1"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(2000, 1, 40)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(2000, 1, 40)

[sub_resource type="StandardMaterial3D" id="3"]
albedo_color = Color(0.22, 0.55, 0.28, 1)

[node name="GroundBodyX" type="StaticBody3D"]
script = ExtResource("1")
axis = "X"
direction_sign = -1
enabled = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -40)

[node name="GroundMeshX" type="MeshInstance3D" parent="GroundBodyX"]
mesh = SubResource("1")
material_override = SubResource("3")

[node name="GroundColliderX" type="CollisionShape3D" parent="GroundBodyX"]
shape = SubResource("2")
