[gd_scene load_steps=15 format=3 uid="uid://c4bubxyahvvy7"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://ui/HUD.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/spawner.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/level_segment.tscn" id="4"]
[ext_resource type="Script" uid="uid://7qsug7fu2vuw" path="res://scripts/events/event_manager.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/chaser.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/debug_overlay.tscn" id="7"]
[ext_resource type="Script" uid="uid://csxd2brmr8wu3" path="res://scripts/main_setup.gd" id="13"]
[ext_resource type="Script" uid="uid://dug45p6fgx63w" path="res://scripts/follow_camera.gd" id="14"]
[ext_resource type="PackedScene" path="res://scenes/terrain_segment.tscn" id="22"]
[ext_resource type="Script" uid="uid://c2isdmbrtj1rl" path="res://scripts/segment_manager.gd" id="23"]

[sub_resource type="PhysicalSkyMaterial" id="10"]

[sub_resource type="Sky" id="11"]
sky_material = SubResource("10")

[sub_resource type="Environment" id="12"]
background_mode = 1
background_color = Color(0.4, 0.7, 1, 1)
sky = SubResource("11")
ambient_light_color = Color(0.5, 0.5, 0.5, 1)

[node name="Main" type="Node3D"]
script = ExtResource("13")

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 8)
current = true
script = ExtResource("14")
yaw_offset_deg = 180.0

initial_segments = 20

[node name="Spawner" parent="." instance=ExtResource("3")]

[node name="LevelSegment" parent="." instance=ExtResource("4")]

[node name="EventManager" type="Node3D" parent="."]
script = ExtResource("5")
chaser_scene = ExtResource("6")

[node name="DebugOverlay" parent="." instance=ExtResource("7")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("12")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, -0.183013, -0.183013, 0, 0.866025, -0.5, 0.258819, 0.464977, 0.84641, -8, 10, 8)
light_energy = 1.2
shadow_enabled = true
shadow_bias = 0.02
shadow_normal_bias = 0.8

[node name="SegmentManager" type="Node3D" parent="."]
script = ExtResource("23")
segment_scene = ExtResource("22")
initial_segments = 8
recycle_buffer = 10.0

[node name="StarterSegment" parent="SegmentManager" instance=ExtResource("22")]
